.question
  p= @question.title
  p= @question.body

  - if current_user&.author_of?(@question)
    p= link_to 'Delete question', question_path(@question), method: :delete
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
    = form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
      = f.label :title, 'Title'
      = f.text_area :title
      = f.label :body, 'Body'
      = f.text_area :body
      = f.submit 'Save'
