.question question-id="#{@question.id}"
  p= @question.title
  p= @question.body
  - if @question.files.attached?
    - @question.files.each do |file|
      div id= file.id
        p
          = link_to file.filename.to_s, url_for(file)
          =" "
          - if current_user&.author_of?(@question)
            = link_to 'Delete file', attachment_path(file), method: :delete, remote: true

  .question_comments
    .question-comment-errors
      = render 'shared/errors', resource: @comment
    = render @question.comments, resource: @question
  - if user_signed_in?
    .add_comment
      = render 'comments/form', resource: @question

  .vote
    = render 'shared/vote', resource: @question

  - if current_user&.author_of?(@question)
    p= link_to 'Delete question', question_path(@question), method: :delete
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
    = form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
      p
        = f.label :title, 'Title'
        = f.text_area :title

      p
        = f.label :body, 'Body'
        = f.text_area :body

      p
        = f.label :files
        = f.file_field :files, multiple: true
        = f.fields_for :links do |l|
        .links
          = link_to_add_association 'Add link', f, :links, partial: 'questions/link_fields'
      = f.submit 'Save'
