.question
  p= @question.title
  p= @question.body
  - if @question.files.attached?
    - @question.files.each do |file|
      div id= file.id
        p
          = link_to file.filename.to_s, url_for(file)
          =" "
          - if current_user&.author_of?(@question)
            = link_to 'Delete file', attachment_path(file), method: :delete, remote: true
  .vote
    p Vote:
    div class="vote-#{@question.class.name.downcase}-#{@question.id}"
      .rating
        =  "rating: #{@question.rating}"
      - unless current_user&.author_of?(@question) || !current_user
        .voting
          = link_to 'up', polymorphic_path(@question, action: :vote_up),
                                                              method: :post,
                                                              remote: true,
                                                              data: { type: :json }
          = " | "
          = link_to 'down', polymorphic_path(@question, action: :vote_down),
                                                                method: :post,
                                                                remote: true,
                                                                data: { type: :json }
        .re-vote
          = link_to 'cancel vote', polymorphic_path(@question, action: :cancel_vote),
                                    class: "cancel-vote-link #{'hidden' unless current_user&.already_voted?(@question.id)}",
                                    method: :delete, remote: true, data: {type: :json}

  - if current_user&.author_of?(@question)
    p= link_to 'Delete question', question_path(@question), method: :delete
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
    = form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
      p
        = f.label :title, 'Title'
        = f.text_area :title

      p
        = f.label :body, 'Body'
        = f.text_area :body

      p
        = f.label :files
        = f.file_field :files, multiple: true
        = f.fields_for :links do |l|
        .links
          = link_to_add_association 'Add link', f, :links, partial: 'questions/link_fields'
      = f.submit 'Save'
