= render 'shared/errors', resource: @question

p= link_to 'list of questions', questions_path
= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body
    
  p
    = f.label :files
    = f.file_field :files, multiple: true
  = f.submit 'Ask'
