.question-errors
  = render 'shared/errors', resource: @question

p= link_to 'Back', questions_path
p= link_to 'My Badges', badges_path

= render @question

.question_links
  = render 'links_list'

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
- if user_signed_in?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|

    p
      = f.label :body
      = f.text_area :body

    p
      = f.label :files
      = f.file_field :files, multiple: true

    h3 Links
    #links
      = f.fields_for :links do |l|
        = render 'link_fields', f: l
      .links
        = link_to_add_association 'Add link', f, :links

    = f.submit 'Answer'
