.question-errors
  = render 'shared/errors', resource: @question

p= link_to 'Back', questions_path

= render @question

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
- if user_signed_in?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body

    p
      = f.label :files
      = f.file_field :files, multiple: true
    = f.submit 'Answer'
