.question-errors
  = render 'shared/errors', resource: @question

= render @question

p= link_to 'Back', questions_path

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
- if user_signed_in?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
      
    p
      = f.label :files
      = f.file_field :files, multiple: true
    = f.submit 'Answer'
