= render @question

p= link_to 'Back', questions_path

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
- if user_signed_in?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Answer'
