.question-errors
  = render 'shared/errors', resource: @question

p= link_to 'Back', questions_path

= render @question

.links
  - if @question.links.count > 0
    p Links:
    ul
      - @question.links.each do |link|
        div class="link-#{link.id}"
          - if link.gist?
            script src="#{link.url}.js"
          - else
            li= link_to link.name, link.url
          - if current_user&.author_of?(@question)
            = link_to 'Delete link', link_path(link), method: :delete, remote: true

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
- if user_signed_in?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|

    p
      = f.label :body
      = f.text_area :body

    p
      = f.label :files
      = f.file_field :files, multiple: true

    h3 Links
    #links
      = f.fields_for :links do |l|
        = render 'link_fields', f: l
      .links
        = link_to_add_association 'Add link', f, :links

    = f.submit 'Answer'
