p Vote:
div class="vote-#{resource.class.name.downcase}-#{resource.id}"
  .rating
    =  "rating: #{resource.rating}"
  - if user_signed_in? && !current_user&.author_of?(resource)
    .voting class=(current_user&.already_voted?(resource) ? 'hidden' : '')
      = link_to 'up', polymorphic_path(resource, action: :vote_up),
                                                          method: :post,
                                                          remote: true,
                                                          data: { type: :json }
      = " | "
      = link_to 'down', polymorphic_path(resource, action: :vote_down),
                                                            method: :post,
                                                            remote: true,
                                                            data: { type: :json }
    .re-vote
      = link_to 'cancel vote', polymorphic_path(resource, action: :cancel_vote),
                                class: "cancel-vote-link #{'hidden' unless current_user&.already_voted?(resource)}",
                                method: :delete, remote: true, data: {type: :json}
