div id="answer-#{answer.id}" class=(answer.best ? 'best' : '')
  span= answer.body
  - if answer.files.attached?
      - answer.files.each do |file|
        div id= file.id
          p
            = link_to file.filename.to_s, url_for(file)
            = " "
            - if current_user&.author_of?(answer)
              = link_to 'Delete file', attachment_path(file), method: :delete, remote: true
  - if current_user&.author_of?(answer)
    p= link_to ' Delete answer', answer, remote: true, method: :delete
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = form_with model: answer, class: 'hidden', method: :patch, html: { id: "edit-answer-#{answer.id}" } do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body

      p
        = f.label :files
        = f.file_field :files, multiple: true
      = f.submit 'Save'
  - if current_user&.author_of?(answer.question) && answer.persisted?
    p= link_to 'Best', choose_the_best_answer_path(answer), class: "best-answer", method: :patch, remote: true
