div id="answer-#{answer.id}" class=(answer.best ? 'best' : '')
  span= answer.body
  - if answer.persisted?
    .links
      - if answer.links.count > 0
        p Links:
        ul
          - answer.links.each do |link|
            div class="link-#{link.id}"
              - if link.gist?
                script src="#{link.url}.js"
              - else
                li= link_to link.name, link.url
              - if current_user&.author_of?(answer)
                = link_to 'Delete link', link_path(link), method: :delete, remote: true
    .vote
      p Vote:
      div class="vote-#{answer.class.name.downcase}-#{answer.id}"
        .rating
          =  "rating: #{answer.rating}"
        - unless current_user&.author_of?(answer) || !current_user
          .voting
            = link_to 'up', polymorphic_path(answer, action: :vote_up),
                                                              method: :post,
                                                              remote: true,
                                                              data: { type: :json }
            = " | "
            = link_to 'down', polymorphic_path(answer, action: :vote_down),
                                                                method: :post,
                                                                remote: true,
                                                                data: { type: :json }
          .re-vote
            = link_to 'cancel vote', polymorphic_path(answer, action: :cancel_vote),
                                          class: "cancel-vote-link #{'hidden' unless current_user&.already_voted?(answer.id)}",
                                          method: :delete, remote: true, data: {type: :json}
  - if answer.files.attached?
      - answer.files.each do |file|
        div id= file.id
          p
            = link_to file.filename.to_s, url_for(file)
            = " "
            - if current_user&.author_of?(answer)
              = link_to 'Delete file', attachment_path(file), method: :delete, remote: true
  - if current_user&.author_of?(answer)
    p= link_to 'Delete answer', answer, remote: true, method: :delete
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = form_with model: answer, class: 'hidden', method: :patch, html: { id: "edit-answer-#{answer.id}" } do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body

      p
        = f.label :files
        = f.file_field :files, multiple: true
        = f.fields_for :links do |l|
        .links
          = link_to_add_association 'Add link', f, :links, partial: 'questions/link_fields'
      = f.submit 'Save'
  - if current_user&.author_of?(answer.question) && answer.persisted?
    p= link_to 'Best', choose_the_best_answer_path(answer), class: "best-answer", method: :patch, remote: true
