subscription
  - if can?(:subscribe, @question)
    = link_to 'Subscribe', question_subscription_path(@question), method: :post, remote: true, class: 'subscribe'
  - if can?(:unsubscribe, @question)
    = link_to 'Unsubscribe', question_subscription_path(@question), method: :delete, remote: true, class: 'unsubscribe'
